#Minecraft server properties
#Wed May 22 19:38:09 CEST 2019
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=8
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=§aSupergeile §bStinkepupser
