# allowUpdateCheck (boolean:true) -- Set to true to allow checking for updates for ALL of my mods, false to disable
# allowDebugOutput (boolean:false)
# 
# Wed May 22 19:37:59 CEST 2019
allowDebugOutput=false
allowUpdateCheck=true
checksum=1wk
